language: java
jdk:
- openjdk11
deploy:
  provider: heroku
  api_key:
    secure: Eke9K3LYshx9AQprYhlq0stdkuJSRSHk1D/t6v6m9CRUeuSAhnEdBffnaY6v0PDvzItMXNFN9FGQ6yQprVTc4w/mbzWHqJSk8RgO3aJWHMuDC++nur87WL7HSatpxc2YIavv//NBxVy4KmDc2w6Ml5eUw6JaZGEqluxflzUUgbVvl5YsCIDzs+07LxN6xjvPVHjH89hjZvdfPmUTTTyicq5P9vuow9JR0F4S2Bojk60wAYazZfvfSyjOIIFzeVE6+3dnkA21mdNAOtVghyP8PGCtiXjfjDNm/RB0lIGHg89/piQASp7AGSs4K2GTtpVfiP8hfVX6Qho0g9DcZXlrYDYC9SKDGp2dZaFled5laQ2wtSLsLeoDJA48XP64KjSDFHri1yKqEAnvML6YKcS50M+E5V1AkkfItlNc1qlC8XHIKQg6Z/uaUuP/Va2HGsheN9vU1EZsN8DOj2xRB6WmcxL2WmmxrCr7IZD19044PZ5qc3qG5AGzvwK8Lxn990Ln2hRwLBlrT0YyuogE93fimukZLN+i75OFmL3Ti18399GH1fx5WCl+aJasCAwgV/d1YU0XYRdkfz2JjGx8p1KrZkT5FrwsHgiz5XkmpPQML9PaQ5NeZftnlsFAE6SNsDNr/Zi0rv3U/QqVSWF0WlOgRbkO+6HqaxsrNvscliHdlI0=
  app: united99
  on:
    repo: alakijaayo/United
    branch: main
